<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--注意：
            1. 一定要用AppBarLayout包裹Toolbar，不然就没有隐藏显示的效果了
            2. ToolBar设置  app:layout_scrollFlags="scroll|enterAlways|snap" 属性-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/textColorPrimary"
            app:popupTheme="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

    </android.support.design.widget.AppBarLayout>

    <!--一定要设置
               app:layout_behavior="@string/appbar_scrolling_view_behavior
         不然没效果-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/level2_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/move_to_level3"
        app:layout_anchorGravity="bottom"
       android:layout_marginTop="530dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="next to level3"/>
</android.support.design.widget.CoordinatorLayout>
